#!/usr/bin/env python3
"""TRIDENT ensemble tracker: Cutie + D4SM, strict memory budget."""
import os, sys, traceback, logging, socket, pickle, struct
import numpy as np
import cv2
import torch
from PIL import Image

os.environ['PYTORCH_CUDA_ALLOC_CONF'] = 'expandable_segments:True'

LOG_FILE = '/tmp/trident_wrapper.log'
logging.basicConfig(filename=LOG_FILE, filemode='w', level=logging.DEBUG,
                    format='%(asctime)s %(levelname)s %(message)s')
log = logging.getLogger('trident')

def stderr(msg):
    print(msg, file=sys.stderr, flush=True)
    log.info(msg)

WORKSPACE   = '/mnt/DATA1/INTERNSHIP/vots2026_workspace'
TRIDENT_DIR = os.path.join(WORKSPACE, 'trackers', 'TRIDENT')
D4SM_ROOT   = '/mnt/DATA1/INTERNSHIP/vots_project/d4sm'
CUTIE_ROOT  = '/mnt/DATA1/INTERNSHIP/Cutie'

for p in [WORKSPACE, TRIDENT_DIR, D4SM_ROOT, CUTIE_ROOT]:
    if p not in sys.path:
        sys.path.insert(0, p)

try:
    from fusion_engine import FusionEngine
    stderr('[TRIDENT] fusion_engine OK')
except Exception as e:
    stderr(f'[TRIDENT] FATAL fusion_engine: {e}')
    sys.exit(1)

# ── Cutie: tight memory limits ───────────────────────────────────────────────
cutie_model = None
cutie_cfg   = None
cutie_ok    = False
try:
    from omegaconf import OmegaConf
    from cutie.model.cutie import CUTIE
    from cutie.inference.inference_core import InferenceCore

    cutie_cfg = OmegaConf.load(os.path.join(CUTIE_ROOT, 'cutie', 'config', 'eval_config.yaml'))
    model_cfg = OmegaConf.load(os.path.join(CUTIE_ROOT, 'cutie', 'config', 'model', 'base.yaml'))
    cutie_cfg.model             = model_cfg
    cutie_cfg.mem_every         = 10   # save memory snapshot less often
    cutie_cfg.max_mem_frames    = 5    # keep only 5 memory frames (was 10)
    cutie_cfg.stagger_updates   = 10
    cutie_cfg.amp               = False
    cutie_cfg.max_internal_size = 480  # resize internally to max 480px — big VRAM saver
    cutie_cfg.flip_aug          = False
    cutie_cfg.top_k             = 15   # fewer memory matches per query (was 30) — VRAM saver
    cutie_cfg.chunk_size        = 2    # process objects in small batches, not all at once (was -1/unlimited)

    cutie_model = CUTIE(cutie_cfg).cuda().eval()
    sd = torch.load('/mnt/DATA1/INTERNSHIP/Cutie/checkpoints/cutie-base-mega.pth',
                    map_location='cuda')
    if 'model' in sd:
        sd = sd['model']
    cutie_model.load_state_dict(sd, strict=False)
    cutie_ok = True
    stderr('[TRIDENT] Cutie loaded OK')
except Exception as e:
    stderr(f'[TRIDENT] Cutie load FAILED: {e}\n{traceback.format_exc()}')
# ── D4SM: CPU memory bank, tight limits ──────────────────────────────────────
d4sm_tracker = None
d4sm_ok      = False
try:
    from tracking_wrapper_mot import DAM4SAMMOT
    d4sm_tracker = DAM4SAMMOT(
        model_size='tiny',
        checkpoint_dir=os.path.join(D4SM_ROOT, 'checkpoints'),
        offload_state_to_cpu=True
    )
    # Aggressively limit memory bank
    d4sm_tracker.sam.num_maskmem            = 2   # only 2 past frames (was 7)
    d4sm_tracker.sam.max_obj_ptrs_in_encoder = 2  # only 2 object pointers (was 16)
    d4sm_tracker.max_ram = 2   # only 2 RAM memory slots (was 3) — tighter VRAM budget
    d4sm_tracker.max_drm = 2   # only 2 DRM memory slots (was 3) — tighter VRAM budget
    d4sm_ok = True
    stderr('[TRIDENT] D4SM loaded OK (maskmem=2, ptrs=2, ram=2, drm=2, CPU offload forced)')
except Exception as e:
    stderr(f'[TRIDENT] D4SM load FAILED: {e}\n{traceback.format_exc()}')

if not cutie_ok and not d4sm_ok:
    stderr('[TRIDENT] FATAL: both models failed')
    sys.exit(1)

# ── SAM3: daemon connection ──────────────────────────────────────────────────
SAM3_HOST, SAM3_PORT = '127.0.0.1', 8765
sam3_conn = None
sam3_ok   = False

def sam3_send_msg(conn, obj):
    data = pickle.dumps(obj)
    conn.sendall(struct.pack('>I', len(data)) + data)

def sam3_recv_exact(conn, n):
    buf = b''
    while len(buf) < n:
        chunk = conn.recv(n - len(buf))
        if not chunk:
            return None
        buf += chunk
    return buf

def sam3_recv_msg(conn):
    raw_len = sam3_recv_exact(conn, 4)
    if raw_len is None:
        return None
    length = struct.unpack('>I', raw_len)[0]
    data = sam3_recv_exact(conn, length)
    return pickle.loads(data) if data is not None else None

def sam3_call(conn, req):
    sam3_send_msg(conn, req)
    resp = sam3_recv_msg(conn)
    if resp is None:
        raise RuntimeError("SAM3 daemon closed connection unexpectedly")
    if not resp.get('ok'):
        raise RuntimeError("SAM3 daemon error: %s" % resp.get('error'))
    return resp

try:
    sam3_conn = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sam3_conn.settimeout(60)
    sam3_conn.connect((SAM3_HOST, SAM3_PORT))
    sam3_ok = True
    stderr('[TRIDENT] SAM3 daemon connected OK')
except Exception as e:
    stderr(f'[TRIDENT] SAM3 daemon connect FAILED: {e}')
    sam3_conn = None
    sam3_ok = False
def sam3_mask_centroid_point(mask, width, height):
    rows, cols = np.where(mask)
    if rows.size == 0:
        return [0.5, 0.5]
    return [cols.mean() / width, rows.mean() / height]

sam3_session_id       = None
sam3_obj_ids_ordered   = []
sam3_disabled_this_seq = False

def _sam3_extract(item, fallback_masks):
    outs = item['outputs']
    out_obj_ids = list(outs['out_obj_ids'])
    masks_out   = outs['out_binary_masks']
    result = {}
    for oid in sam3_obj_ids_ordered:
        if oid in out_obj_ids:
            pos = out_obj_ids.index(oid)
            m = masks_out[pos].astype(bool)
            if m.sum() > 0:
                result[oid] = m
                continue
        result[oid] = fallback_masks.get(oid)
    return result

def sam3_init(color_dir, masks_dict, width, height, total_frames):
    global sam3_session_id, sam3_obj_ids_ordered, sam3_disabled_this_seq
    sam3_disabled_this_seq = False
    sam3_session_id = None
    if not sam3_ok:
        return {}
    sam3_obj_ids_ordered = sorted(masks_dict.keys())
    try:
        resp = sam3_call(sam3_conn, {'cmd': 'start_session', 'color_dir': color_dir})
        sam3_session_id = resp['result']['session_id']
        for oid in sam3_obj_ids_ordered:
            pt = sam3_mask_centroid_point(masks_dict[oid], width, height)
            sam3_call(sam3_conn, {
                'cmd': 'add_prompt', 'session_id': sam3_session_id, 'frame_idx': 0,
                'points': [pt], 'point_labels': [1], 'obj_id': oid,
                'rel_coordinates': True
            })
        sam3_call(sam3_conn, {
            'cmd': 'propagate_start', 'session_id': sam3_session_id,
            'start_frame_idx': 0, 'max_frame_num_to_track': None
        })
        resp = sam3_call(sam3_conn, {'cmd': 'propagate_next', 'session_id': sam3_session_id})
        item = resp.get('item')
        if item is not None:
            return _sam3_extract(item, masks_dict)
        return dict(masks_dict)
    except Exception as e:
        stderr(f'[TRIDENT] SAM3 init error: {e}\n{traceback.format_exc()}')
        sam3_disabled_this_seq = True
        return {}
def sam3_track(prev_masks_dict):
    global sam3_disabled_this_seq
    if not sam3_ok or sam3_session_id is None or sam3_disabled_this_seq:
        return {}
    try:
        resp = sam3_call(sam3_conn, {'cmd': 'propagate_next', 'session_id': sam3_session_id})
        item = resp.get('item')
        if item is None:
            sam3_disabled_this_seq = True
            return {}
        return _sam3_extract(item, prev_masks_dict)
    except Exception as e:
        stderr(f'[TRIDENT] SAM3 track error: {e}')
        sam3_disabled_this_seq = True
        return {}

def sam3_reset():
    global sam3_session_id, sam3_disabled_this_seq
    if sam3_ok and sam3_session_id is not None:
        try:
            sam3_call(sam3_conn, {'cmd': 'close_session', 'session_id': sam3_session_id})
        except Exception:
            pass
    sam3_session_id = None
    sam3_disabled_this_seq = False

# ── Cutie helpers ─────────────────────────────────────────────────────────────
cutie_proc    = None
cutie_obj_ids = []
cutie_disabled_this_seq = False

def cutie_init(frame_np, masks_dict):
    global cutie_proc, cutie_obj_ids, cutie_disabled_this_seq
    cutie_disabled_this_seq = False
    if not cutie_ok:
        return {}
    try:
        h, w    = frame_np.shape[:2]
        frame_t = torch.from_numpy(frame_np.astype(np.float32)/255.0).permute(2,0,1).cuda()
        lmap    = np.zeros((h, w), dtype=np.int64)
        for oid, mask in masks_dict.items():
            lmap[mask.astype(bool)] = int(oid)
        lmap_t        = torch.from_numpy(lmap).cuda()
        cutie_obj_ids = sorted(masks_dict.keys())
        cutie_proc    = InferenceCore(cutie_model, cfg=cutie_cfg)
        with torch.inference_mode():
            out_prob = cutie_proc.step(frame_t, lmap_t, objects=cutie_obj_ids)
        return _cutie_prob_to_dict(out_prob)
    except Exception as e:
        stderr(f'[TRIDENT] Cutie init error: {e}')
        cutie_disabled_this_seq = True
        torch.cuda.empty_cache()
        return {}

def cutie_track(frame_np):
    global cutie_disabled_this_seq
    if not cutie_ok or cutie_proc is None or cutie_disabled_this_seq:
        return {}
    try:
        frame_t = torch.from_numpy(frame_np.astype(np.float32)/255.0).permute(2,0,1).cuda()
        with torch.inference_mode():
            out_prob = cutie_proc.step(frame_t)
        return _cutie_prob_to_dict(out_prob)
    except torch.cuda.OutOfMemoryError:
        stderr('[TRIDENT] Cutie OOM — disabling for sequence')
        cutie_disabled_this_seq = True
        try:
            torch.cuda.empty_cache()
        except Exception as e2:
            stderr(f'[TRIDENT] Cutie post-OOM empty_cache failed (ignored): {e2}')
        return {}
    except Exception as e:
        stderr(f'[TRIDENT] Cutie track error: {e}')
        return {}

def cutie_reset():
    global cutie_proc, cutie_obj_ids, cutie_disabled_this_seq
    cutie_proc              = None
    cutie_obj_ids           = []
    cutie_disabled_this_seq = False
    torch.cuda.empty_cache()

def _cutie_prob_to_dict(prob):
    prob = prob.cpu().float()
    res  = {}
    if prob.dim() == 3:
        n = min(prob.shape[0], len(cutie_obj_ids))
        for i in range(n):
            res[cutie_obj_ids[i]] = (prob[i].numpy() > 0.5)
    elif prob.dim() == 2 and cutie_obj_ids:
        res[cutie_obj_ids[0]] = (prob.numpy() > 0.5)
    return res

# ── D4SM helpers ──────────────────────────────────────────────────────────────
d4sm_obj_ids_ordered   = []
d4sm_disabled_this_seq = False

def d4sm_init(image_pil, masks_dict):
    global d4sm_obj_ids_ordered, d4sm_disabled_this_seq
    d4sm_disabled_this_seq = False
    if not d4sm_ok:
        return {}
    d4sm_obj_ids_ordered = sorted(masks_dict.keys())
    regions = [{'obj_id': oid, 'mask': masks_dict[oid].astype(np.uint8)}
               for oid in d4sm_obj_ids_ordered]
    try:
        d4sm_tracker.initialize(image_pil, regions)
        return {oid: masks_dict[oid].astype(bool) for oid in d4sm_obj_ids_ordered}
    except Exception as e:
        stderr(f'[TRIDENT] D4SM init error: {e}')
        d4sm_disabled_this_seq = True
        torch.cuda.empty_cache()
        return {}

def d4sm_track(image_pil):
    global d4sm_disabled_this_seq
    if not d4sm_ok or d4sm_disabled_this_seq:
        return {}
    try:
        outputs    = d4sm_tracker.track(image_pil)
        masks_list = outputs.get('masks', [])
        return {oid: masks_list[i].astype(bool)
                for i, oid in enumerate(d4sm_obj_ids_ordered)
                if i < len(masks_list)}
    except torch.cuda.OutOfMemoryError as e:
        try:
            with open('/tmp/d4sm_oom_raw.txt', 'a') as _f:
                _f.write('FRAME_START\n')
                _f.write(str(type(e)) + '\n')
                _f.write(str(e) + '\n')
                _f.flush()
                os.fsync(_f.fileno())
        except Exception:
            pass
        d4sm_disabled_this_seq = True
        return {}
    except Exception as e:
        stderr(f'[TRIDENT] D4SM track error: {e}')
        return {}

# ── utilities ─────────────────────────────────────────────────────────────────
def load_frame(path):
    img = cv2.imread(path)
    if img is None:
        raise RuntimeError(f'Cannot read: {path}')
    return cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

def ensure_size(mask, h, w):
    if mask.shape == (h, w):
        return mask
    return np.pad(mask, ((0, max(0,h-mask.shape[0])),
                         (0, max(0,w-mask.shape[1]))), 'constant')[:h,:w]

def bool_to_vot(m):
    return m.astype(np.uint8)
# ── main ──────────────────────────────────────────────────────────────────────
def main():
    stderr('[TRIDENT] main() started')
    try:
        import vot_helper as vot
    except Exception as e:
        stderr(f'[TRIDENT] FATAL vot_helper: {e}')
        sys.exit(1)

    active = []
    if cutie_ok: active.append('cutie')
    if d4sm_ok:  active.append('d4sm')
    if sam3_ok:  active.append('sam3')
    stderr(f'[TRIDENT] Active: {active}')

    fusion  = FusionEngine(model_names=active)
    handle  = vot.VOT('mask', multiobject=True)
    objects = handle.objects()
    n_obj   = len(objects)
    stderr(f'[TRIDENT] n_obj={n_obj}')

    img_path = handle.frame()
    if not img_path:
        return

    frame0 = load_frame(img_path)
    h, w   = frame0.shape[:2]

    init_masks = {}
    for idx, obj_mask in enumerate(objects, start=1):
        m = np.array(obj_mask, dtype=bool) if obj_mask is not None \
            else np.zeros((h,w), bool)
        init_masks[idx] = ensure_size(m, h, w)

    color_dir = os.path.dirname(img_path)
    frame_files = sorted(f for f in os.listdir(color_dir)
                         if f.lower().endswith(('.jpg', '.png')))
    total_frames = len(frame_files)
    stderr(f'[TRIDENT] color_dir={color_dir} total_frames={total_frames}')

    fusion.reset()
    cutie_reset()
    sam3_reset()

    cutie_init(frame0, init_masks)
    d4sm_init(Image.fromarray(frame0), init_masks)
    sam3_init(color_dir, init_masks, w, h, total_frames)

    handle.report([bool_to_vot(init_masks[i+1]) for i in range(n_obj)])
    stderr('[TRIDENT] Frame 0 OK')

    last_masks = dict(init_masks)
    img_path  = handle.frame()
    frame_idx = 1


    while img_path is not None:
        try:
            frame = load_frame(img_path)
            pil   = Image.fromarray(frame)

            mc = cutie_track(frame)
            stderr(f'[TRIDENT] f{frame_idx} cutie_track done')
            md = d4sm_track(pil)
            stderr(f'[TRIDENT] f{frame_idx} d4sm_track done')
            ms = sam3_track(last_masks)
            stderr(f'[TRIDENT] f{frame_idx} sam3_track done')

            # free any intermediate GPU tensors immediately
            torch.cuda.empty_cache()
            stderr(f'[TRIDENT] f{frame_idx} empty_cache done')

            all_m = {}
            if cutie_ok: all_m['cutie'] = mc
            if d4sm_ok:  all_m['d4sm']  = md
            if sam3_ok:  all_m['sam3']  = ms

            fused  = fusion.fuse_all(all_m)

            # Shape guard: ensure every object has a correctly-sized mask
            for oid in range(1, n_obj + 1):
                m = fused.get(oid)
                if m is None or m.shape != (h, w):
                    stderr(f'[TRIDENT] f{frame_idx} obj{oid} BAD SHAPE {None if m is None else m.shape} — zeroing')
                    fused[oid] = np.zeros((h, w), dtype=bool)

            # Per-frame diagnostics (always log first 20 frames, then every 50)
            mc_n = sum(1 for v in mc.values() if v is not None and v.any()) if mc else 0
            md_n = sum(1 for v in md.values() if v is not None and v.any()) if md else 0
            ms_n = sum(1 for v in ms.values() if v is not None and v.any()) if ms else 0
            if frame_idx <= 20 or frame_idx % 50 == 0 or (mc_n + md_n + ms_n) == 0:
                fused_n = sum(1 for v in fused.values() if v.any())
                stderr(f'[TRIDENT] f{frame_idx} cutie={mc_n} d4sm={md_n} sam3={ms_n} fused_nonempty={fused_n}')

            report = [bool_to_vot(fused[i+1]) for i in range(n_obj)]
            handle.report(report)
            last_masks = fused

            if frame_idx % 50 == 0:
                mem = torch.cuda.memory_allocated()/1e9
                stderr(f'[TRIDENT] f{frame_idx} GPU={mem:.1f}GB '
                       f'cutie_off={cutie_disabled_this_seq} '
                       f'd4sm_off={d4sm_disabled_this_seq}')

        except Exception as e:
            stderr(f'[TRIDENT] FATAL f{frame_idx}: {e}\n{traceback.format_exc()}')
            handle.report([np.zeros((h,w),dtype=np.uint8) for _ in range(n_obj)])

        img_path   = handle.frame()
        frame_idx += 1

    sam3_reset()
    stderr(f'[TRIDENT] Done frames={frame_idx}')

if __name__ == '__main__':
    main()
